<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="陈明启"><meta name="copyright" content="陈明启"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>egg初体验 | 陈明启的博客</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.21/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/blog/favicon.ico"><link rel="mask-icon" href="/blog/favicon.ico" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/blog/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/blog/js/utils.js" as="script"><link rel="preload" href="/blog/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/blog/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/blog/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"harry-qi.github.io","root":"/blog/","title":"陈明启的小站","version":"1.2.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="最近公司准备用node写全栈项目，于是花了半天时间熟悉了egg的文档，整体下来体验良好，不得不说egg确实不错。  快速搭建$ mkdir egg-example &amp;&amp; cd egg-example $ npm init egg --type&#x3D;simple $ npm i 可以在官网熟悉下目录结构，知道每个目录的作用。我自己的理解：  app&#x2F;controller&#x2F;**">
<meta property="og:type" content="article">
<meta property="og:title" content="egg初体验">
<meta property="og:url" content="https://harry-qi.github.io/2021/08/03/egg%E5%88%9D%E4%BD%93%E9%AA%8C/index.html">
<meta property="og:site_name" content="陈明启的博客">
<meta property="og:description" content="最近公司准备用node写全栈项目，于是花了半天时间熟悉了egg的文档，整体下来体验良好，不得不说egg确实不错。  快速搭建$ mkdir egg-example &amp;&amp; cd egg-example $ npm init egg --type&#x3D;simple $ npm i 可以在官网熟悉下目录结构，知道每个目录的作用。我自己的理解：  app&#x2F;controller&#x2F;**">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/08/03/MC3SwBPNHuRxzFn.png">
<meta property="og:image" content="https://i.loli.net/2021/08/03/DBeo75jcgnzFh1E.png">
<meta property="article:published_time" content="2021-08-03T16:59:27.000Z">
<meta property="article:modified_time" content="2022-07-14T04:36:36.698Z">
<meta property="article:author" content="陈明启">
<meta property="article:tag" content="egg">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/08/03/MC3SwBPNHuRxzFn.png"><script src="/blog/js/ui/mode.js"></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/blog/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/blog/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/blog/about/" title="陈明启"><img width="96" loading="lazy" src="/blog/img/avatar.jpg" alt="陈明启"></a><div class="site-author-name"><a href="/blog/about/">陈明启</a></div><a class="site-name" href="/blog/about/site.html">陈明启的博客</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/blog/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/blog/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">20</span></a></div><a class="site-state-item hty-icon-button" href="/blog/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="varcmq@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text">快速搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">前置工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="toc-number">2.1.</span> <span class="toc-text">1. 安装依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-mysql%E5%92%8Csequelize%E9%85%8D%E7%BD%AE"><span class="toc-number">2.2.</span> <span class="toc-text">2. mysql和sequelize配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%B7%A8%E5%9F%9F%E9%85%8D%E7%BD%AE%E3%80%81%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9A%84%E6%B3%A8%E5%86%8C"><span class="toc-number">2.3.</span> <span class="toc-text">3. 跨域配置、中间件的注册</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%86%99%E4%B8%AA%E6%8E%A5%E5%8F%A3"><span class="toc-number">3.</span> <span class="toc-text">开始写个接口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%B7%AF%E7%94%B1%E8%A1%A8%E4%B8%AD%E5%AE%9A%E4%B9%89%E6%8E%A5%E5%8F%A3"><span class="toc-number">3.1.</span> <span class="toc-text">1. 路由表中定义接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%9B%E5%BB%BAmodel%EF%BC%8C%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">3.2.</span> <span class="toc-text">2. 创建model，定义数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-service%E5%B1%82%E5%86%99%E9%80%BB%E8%BE%91"><span class="toc-number">3.3.</span> <span class="toc-text">3. service层写逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-controller%E5%B1%82%E8%8E%B7%E5%8F%96%E5%85%A5%E5%8F%82%EF%BC%8C%E8%B0%83%E7%94%A8service%E7%9A%84%E6%96%B9%E6%B3%95%E5%B9%B6%E8%BF%94%E5%9B%9E%E6%95%B0%E6%8D%AE"><span class="toc-number">3.4.</span> <span class="toc-text">4. controller层获取入参，调用service的方法并返回数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://harry-qi.github.io/blog/2021/08/03/egg%E5%88%9D%E4%BD%93%E9%AA%8C/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="陈明启"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="陈明启的博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">egg初体验</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-08-03 16:59:27" itemprop="dateCreated datePublished" datetime="2021-08-03T16:59:27+00:00">2021-08-03</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2022-07-14 04:36:36" itemprop="dateModified" datetime="2022-07-14T04:36:36+00:00">2022-07-14</time></div><div class="post-classify"><span class="post-tag"><a class="tag" href="/blog/tags/egg/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">egg</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><blockquote>
<p>最近公司准备用node写全栈项目，于是花了半天时间熟悉了<code>egg</code>的文档，整体下来体验良好，不得不说<code>egg</code>确实不错。</p>
</blockquote>
<h2 id="快速搭建"><a href="#快速搭建" class="headerlink" title="快速搭建"></a>快速搭建</h2><pre class="language-shell" data-language="shell"><code class="language-shell">$ mkdir egg-example &amp;&amp; cd egg-example
$ npm init egg --type&#x3D;simple
$ npm i</code></pre>
<p>可以在官网熟悉下<a target="_blank" rel="noopener" href="https://eggjs.org/zh-cn/basics/structure.html">目录结构</a>，知道每个目录的作用。<br>我自己的理解：</p>
<ol>
<li><code>app/controller/**</code>是来接受入参，调用<code>service</code>的方法，得到返回<code>service</code>的结果，最后返回结果，即接口最终数据。</li>
<li><code>app/service/**</code>是来根据参数查询数据库，对数据进行处理转换等业务逻辑，然后将处理好的数据返回。</li>
<li><code>app/model/**</code>是用来定义数据表的每个字段</li>
<li><code>app/router.js</code>用来定义接口路径，接口方法(<code>get</code>、<code>post</code>、<code>delete</code>、 <code>put</code>等)</li>
<li><code>config/config.&#123;env&#125;.js</code>用来设置不同环境的配置，<code>config.default.js</code> 为默认的配置文件，所有环境都会加载这个配置文件。<code>config.prod.js</code>如果有<code>config.default.js</code>同名配置，则以<code>config.prod.js</code>为准</li>
<li><code>config/plugin.js</code>插件的注册需要在这里写</li>
<li><code>app/middleware/**</code>这里写一些中间件，例如，我们需要对返回接口统一数据格式，就可以写个中间件。</li>
</ol>
<h2 id="前置工作"><a href="#前置工作" class="headerlink" title="前置工作"></a>前置工作</h2><h3 id="1-安装依赖"><a href="#1-安装依赖" class="headerlink" title="1. 安装依赖"></a>1. 安装依赖</h3><pre class="language-shell" data-language="shell"><code class="language-shell">$ npm i egg-cors egg-mysql egg-sequelize egg-validate mysql2 -S</code></pre>
<h3 id="2-mysql和sequelize配置"><a href="#2-mysql和sequelize配置" class="headerlink" title="2. mysql和sequelize配置"></a>2. <code>mysql</code>和<code>sequelize</code>配置</h3><pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// config/local.js</span>
<span class="token string">'use strict'</span><span class="token punctuation">;</span>
exports<span class="token punctuation">.</span>mysql <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
  <span class="token comment">// 单数据库信息配置</span>
  client<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// host</span>
    host<span class="token operator">:</span> <span class="token string">'xxx'</span><span class="token punctuation">,</span>
    <span class="token comment">// 端口号</span>
    port<span class="token operator">:</span> <span class="token string">'3306'</span><span class="token punctuation">,</span>
    <span class="token comment">// 用户名</span>
    user<span class="token operator">:</span> <span class="token string">'xxx'</span><span class="token punctuation">,</span>
    <span class="token comment">// 密码</span>
    password<span class="token operator">:</span> <span class="token string">'xxx'</span><span class="token punctuation">,</span>
    <span class="token comment">// 数据库名</span>
    database<span class="token operator">:</span> <span class="token string">'xxx'</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token comment">// 是否加载到 app 上，默认开启</span>
  app<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// 是否加载到 agent 上，默认关闭</span>
  agent<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
exports<span class="token punctuation">.</span>sequelize <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
  dialect<span class="token operator">:</span> <span class="token string">'mysql'</span><span class="token punctuation">,</span>
  username<span class="token operator">:</span> <span class="token string">'xxx'</span><span class="token punctuation">,</span> <span class="token comment">// 用户名</span>
  password<span class="token operator">:</span> <span class="token string">'xxx'</span><span class="token punctuation">,</span> <span class="token comment">// 用户密码</span>
  host<span class="token operator">:</span> <span class="token string">'xxx'</span><span class="token punctuation">,</span> <span class="token comment">// 服务器地址</span>
  port<span class="token operator">:</span> <span class="token number">3306</span><span class="token punctuation">,</span> <span class="token comment">//端口</span>
  database<span class="token operator">:</span> <span class="token string">'xxx'</span><span class="token punctuation">,</span> <span class="token comment">//数据库名</span>
  define<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    timestamps<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    freezeTableName<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span></code></pre>

<h3 id="3-跨域配置、中间件的注册"><a href="#3-跨域配置、中间件的注册" class="headerlink" title="3. 跨域配置、中间件的注册"></a>3. 跨域配置、中间件的注册</h3><pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// 在config.default.js中加入</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token parameter">appInfo</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
  <span class="token comment">// add your middleware config here</span>
  config<span class="token punctuation">.</span>middleware <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token string">'response'</span><span class="token punctuation">,</span>
    <span class="token string">'errorHandler'</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token comment">// 配置跨域</span>
  config<span class="token punctuation">.</span>cors <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    origin<span class="token operator">:</span> <span class="token string">'*'</span><span class="token punctuation">,</span>
    <span class="token comment">// &#123;string|Function&#125; origin: '*',</span>
    <span class="token comment">// &#123;string|Array&#125; allowMethods: 'GET,HEAD,PUT,POST,DELETE,PATCH'</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// plugin.js</span>
<span class="token string">'use strict'</span><span class="token punctuation">;</span>

<span class="token comment">/** @type Egg.EggPlugin */</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
  <span class="token comment">// had enabled by egg</span>
  <span class="token comment">// static: &#123;</span>
  <span class="token comment">//   enable: true,</span>
  <span class="token comment">// &#125;</span>
  sequelize<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    enable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token keyword">package</span><span class="token operator">:</span> <span class="token string">'egg-sequelize'</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  mysql<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    enable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token keyword">package</span><span class="token operator">:</span> <span class="token string">'egg-mysql'</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  validate<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    enable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token keyword">package</span><span class="token operator">:</span> <span class="token string">'egg-validate'</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  cors<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    enable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token keyword">package</span><span class="token operator">:</span> <span class="token string">'egg-cors'</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="开始写个接口"><a href="#开始写个接口" class="headerlink" title="开始写个接口"></a>开始写个接口</h2><h3 id="1-路由表中定义接口"><a href="#1-路由表中定义接口" class="headerlink" title="1. 路由表中定义接口"></a>1. 路由表中定义接口</h3><pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// router.js</span>
<span class="token string">'use strict'</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * @param &#123;Egg.Application&#125; app - egg application
 */</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token parameter">app</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">const</span> <span class="token punctuation">&#123;</span> router<span class="token punctuation">,</span> controller <span class="token punctuation">&#125;</span> <span class="token operator">=</span> app<span class="token punctuation">;</span>
  <span class="token keyword">const</span> auth <span class="token operator">=</span> app<span class="token punctuation">.</span>middleware<span class="token punctuation">.</span><span class="token function">auth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 添加统一的接口前缀</span>
  router<span class="token punctuation">.</span><span class="token function">prefix</span><span class="token punctuation">(</span><span class="token string">'/api'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">,</span> controller<span class="token punctuation">.</span>home<span class="token punctuation">.</span>index<span class="token punctuation">)</span><span class="token punctuation">;</span>
  router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/user'</span><span class="token punctuation">,</span> auth<span class="token punctuation">,</span> controller<span class="token punctuation">.</span>user<span class="token punctuation">.</span>index<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="2-创建model，定义数据库"><a href="#2-创建model，定义数据库" class="headerlink" title="2. 创建model，定义数据库"></a>2. 创建<code>model</code>，定义数据库</h3><pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// model/user.js</span>
<span class="token string">'use strict'</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token parameter">app</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">const</span> <span class="token punctuation">&#123;</span> <span class="token constant">STRING</span><span class="token punctuation">,</span> <span class="token constant">INTEGER</span><span class="token punctuation">,</span> <span class="token constant">TIME</span><span class="token punctuation">,</span> <span class="token constant">TINYINT</span> <span class="token punctuation">&#125;</span> <span class="token operator">=</span> app<span class="token punctuation">.</span>Sequelize<span class="token punctuation">;</span>
  <span class="token keyword">const</span> User <span class="token operator">=</span> app<span class="token punctuation">.</span>model<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string">'user'</span><span class="token punctuation">,</span> <span class="token punctuation">&#123;</span>
    id<span class="token operator">:</span> <span class="token punctuation">&#123;</span> type<span class="token operator">:</span> <span class="token constant">INTEGER</span><span class="token punctuation">,</span> primaryKey<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> autoIncrement<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    account<span class="token operator">:</span> <span class="token constant">STRING</span><span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    password<span class="token operator">:</span> <span class="token constant">STRING</span><span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    phone<span class="token operator">:</span> <span class="token constant">STRING</span><span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    create_time<span class="token operator">:</span> <span class="token constant">TIME</span><span class="token punctuation">,</span>
    update_time<span class="token operator">:</span> <span class="token constant">TIME</span><span class="token punctuation">,</span>
    modify_user_id<span class="token operator">:</span> <span class="token constant">INTEGER</span><span class="token punctuation">,</span>
    create_user_id<span class="token operator">:</span> <span class="token constant">INTEGER</span><span class="token punctuation">,</span>
    is_delete<span class="token operator">:</span> <span class="token constant">TINYINT</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> User<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
</code></pre>

<h3 id="3-service层写逻辑"><a href="#3-service层写逻辑" class="headerlink" title="3. service层写逻辑"></a>3. <code>service</code>层写逻辑</h3><pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// service/user.js</span>
<span class="token string">'use strict'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> Service <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'egg'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Service<span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">toInt</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> str <span class="token operator">===</span> <span class="token string">'number'</span><span class="token punctuation">)</span> <span class="token keyword">return</span> str<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>str<span class="token punctuation">)</span> <span class="token keyword">return</span> str<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>str<span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">class</span> <span class="token class-name">UserService</span> <span class="token keyword">extends</span> <span class="token class-name">Service</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">async</span> <span class="token function">find</span><span class="token punctuation">(</span><span class="token parameter">uid</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// 假如 我们拿到用户 id 从数据库获取用户详细信息</span>
    <span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>ctx<span class="token punctuation">.</span>model<span class="token punctuation">.</span>User<span class="token punctuation">.</span><span class="token function">findByPk</span><span class="token punctuation">(</span><span class="token function">toInt</span><span class="token punctuation">(</span>uid<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">&#123;</span> user <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> UserService<span class="token punctuation">;</span>
</code></pre>

<h3 id="4-controller层获取入参，调用service的方法并返回数据"><a href="#4-controller层获取入参，调用service的方法并返回数据" class="headerlink" title="4. controller层获取入参，调用service的方法并返回数据"></a>4. <code>controller</code>层获取入参，调用<code>service</code>的方法并返回数据</h3><pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// controller/user.js</span>
<span class="token string">'use strict'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> Controller <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'egg'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Controller<span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">UserController</span> <span class="token keyword">extends</span> <span class="token class-name">Controller</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">async</span> <span class="token function">index</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">const</span> ctx <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>ctx<span class="token punctuation">;</span>
    <span class="token comment">// 参数校验</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>ctx<span class="token punctuation">.</span><span class="token function">validate</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
      id<span class="token operator">:</span> <span class="token punctuation">&#123;</span> type<span class="token operator">:</span> <span class="token string">'string'</span><span class="token punctuation">,</span>required<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span> ctx<span class="token punctuation">.</span>query<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> userId <span class="token operator">=</span> ctx<span class="token punctuation">.</span>query<span class="token punctuation">.</span>id<span class="token punctuation">;</span> 
    <span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">await</span> ctx<span class="token punctuation">.</span>service<span class="token punctuation">.</span>user<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>userId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> user<span class="token punctuation">;</span>
    ctx<span class="token punctuation">.</span>res<span class="token punctuation">.</span><span class="token function">success</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> UserController<span class="token punctuation">;</span>
</code></pre>
<p>注：1. <code>get</code>请求使用<code>this.ctx.query</code>获取参数；<code>post</code>使用<code>this.ctx.request.body</code>来获取参数，更多参考<a target="_blank" rel="noopener" href="https://eggjs.org/zh-cn/basics/controller.html#%E8%8E%B7%E5%8F%96-http-%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0">文档</a><br>2. 参数校验使用来<code>egg-validate</code>，在<code>plugin.js</code>中注册了，就可以通过<code>this.ctx.validate</code>使用(插件会挂载到ctx上)，如果不满足校验规则，则会给出提示，如下<br><img src="https://i.loli.net/2021/08/03/MC3SwBPNHuRxzFn.png" alt="错误提示" loading="lazy"><br>3. <code>findByPk</code>是<code>Sequelize</code>的方法，更多的api可以查看<a target="_blank" rel="noopener" href="https://www.sequelize.com.cn/">文档</a><br>4. 如果在<code>model</code>层中未定义字段，使用create或者find等其他方法的时候就不会插入或者查到该字段。<strong>所以如果中途改数据库(例如增加字段，修改字段等操作)，一定要在<code>model</code>层及时修改</strong></p>
<p>至此，一个简单的查询接口就完成了，效果如下图<br><img src="https://i.loli.net/2021/08/03/DBeo75jcgnzFh1E.png" alt="效果图" loading="lazy"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总体下来明白了<code>model</code>、<code>service</code>、<code>controller</code>每层的作用，写的时候就清晰很多，更多的就是熟悉<code>Sequelize</code>的<code>api</code>来完成业务。</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>陈明启</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://harry-qi.github.io/2021/08/03/egg%E5%88%9D%E4%BD%93%E9%AA%8C/" title="egg初体验">https://harry-qi.github.io/2021/08/03/egg%E5%88%9D%E4%BD%93%E9%AA%8C/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/blog/2021/09/02/egg%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/" rel="prev" title="egg项目总结"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">egg项目总结</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/blog/2021/07/04/js-%E7%B1%BB%E5%9E%8B%E7%9B%B8%E5%85%B3/" rel="next" title="js-类型相关"><span class="post-nav-text">js-类型相关</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 陈明启</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.2.0</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/blog/js/utils.js"></script><script defer src="/blog/js/hexo-theme-yun.js"></script></body></html>